<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Grid Layout</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
      .item1{grid-area: item1;}
      .item2{grid-area: item2;}
      .item3{grid-area: item3;}
      .item4{grid-area: item4;}
      .item5{grid-area: item5;}
      .item6{grid-area: item6;}
      .grid-container{
        display: grid;
        grid-template-areas: 
          "item1 item2 item3"
          "item1 item5 item3"
          "item4 item5 item6"
        }
      img {
        max-width:100%;
      }
      
      @media only screen and (max-width:767px) {
         .grid-container{
          grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
          }
      }
      
      
    </style>
  </head>
  <body>
    <main>
        <h1>Welcome to My Website</h1>
        <div class="grid-container">
          <div class="item1">
            <img src="https://images.unsplash.com/photo-1725060555163-c1fd4f569925?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          </div>
           <div class="item2">
               <img src="https://plus.unsplash.com/premium_photo-1695582868702-5b0f91584d00?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

          </div>
           <div class="item3">
            <img src="https://images.unsplash.com/photo-1724747891638-68862b7b3165?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

          </div>
            <div class="item4">
             <img src="https://images.unsplash.com/photo-1725042893312-5ec0dea9e369?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
           
                     </div>
           <div class="item5">
                <img src="https://images.unsplash.com/photo-1724862830679-954d49573f3f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

          </div>
           <div class="item6">
            <img src="https://plus.unsplash.com/premium_photo-1724863374168-cc3334387b81?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          </div>
        </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
